# =============================================================================
# LOCAL CONFIG — copy this file to `.env` in this same folder, then edit `.env`
# =============================================================================
# In File Explorer: duplicate this file, rename the copy to exactly:  .env
# In Command Prompt:  copy env.template .env
#
# `.env` is listed in .gitignore — your keys stay on your machine, not in git.
# =============================================================================

# LOCAL DEV ONLY — optional RPC for `ng serve` (browser SPL reads). Leave empty to use public mainnet.
# Shyft / keys: NEVER ship in the production Netlify bundle. Put your Shyft URL only in Supabase:
#   Dashboard → Edge Functions → claimy-credits (and withdraw-spl) → Secrets → SOLANA_RPC_URL
CLAIMY_SOLANA_RPC_URL=

# SPL mint address (base58) — same token you use for Claimy credits / Supabase CLAIMY_SPL_MINT
CLAIMY_SPL_MINT=

# Your Supabase project URL (Dashboard → Settings → API → Project URL). No trailing slash.
# If empty, `environment.ts` falls back to a baked-in demo URL — set this to YOUR project or login/Edge calls go to the wrong place.
CLAIMY_SUPABASE_URL=

# Supabase anon (public) key — same page as Project URL. Needed for browser → Edge Function calls (e.g. flowerpoker-game).
# After setting, run: node scripts/sync-env.cjs
CLAIMY_SUPABASE_ANON_KEY=

# --- Supabase Edge Function secrets (Dashboard → Edge → Secrets), NOT for this Angular .env ---
# Bankroll-linked max stake: set CLAIMY_BANKROLL_WALLET (base58 owner) so the Edge can derive the ATA.
# Token-2022 mints are supported (same logic as withdraw-spl). Optional: CLAIMY_BANKROLL_TOKEN_ACCOUNT =
# base58 of the exact SPL token account holding bankroll (if you prefer not to rely on ATA derivation).
# Optional: CLAIMY_MAX_STAKE_BANKROLL_RATIO (e.g. 0.005). Default ratio: claimy_bankroll_settings in DB.
# Requires: SOLANA_RPC_URL, CLAIMY_SPL_MINT (same as withdraw-spl).

# --- Netlify (optional) ---
# Optional: CLAIMY_SPL_MINT, CLAIMY_SUPABASE_URL, CLAIMY_SUPABASE_ANON_KEY — see netlify.toml.
# Do NOT set CLAIMY_SOLANA_RPC_URL on Netlify for the Angular app; private RPC stays server-side.
